{
  "name": "courtlens-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/server.js",
    "check": "node --check app.js && node --check server/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
